<!doctype html>
<html>
    <head>
        <style>
            .outside{
                margin: auto;
                border: 1px solid black;
                height: 400px;
                width: 400px;
                
            }
            p{
                position: fixed;
                bottom: 0px;
                right: 0px;
                color: red;
                border: 1px solid yellow;
            }
            .btn{
                background-color: green;
                color: white;
                padding: 20px;
                border-radius: 10px;
                position: static;
                top: 10px;
                cursor: pointer;
                float: right;
                clear: left;
            }

            .inside{
                position: relative;
                left: 50px;
                right: 10px;
                border: 1px solid green;
                height: 200px;
                width: 200px;
                margin-left: 10px;
                margin-top: 10px;
            }
            .abs{
                position: absolute;
                left: 60px;
                right: 10px;
                border: 1px solid green;
                height: 200px;
                width: 200px;
                margin-left: 10px;
                margin-top: 10px;

            }
        </style>
    </head>
    <body>
        <div class="outside">
            <div class="inside">inside Block</div>
            <div class="inside">inside Block</div>
            <div class="inside">inside Block</div>
            <button class="btn">click me</button>
            <p>hi i am position fixed</p>
        </div>
    </body>
</html>
